% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microchip_attiny85_nodate}
\BIBentryALTinterwordspacing
Microchip, ``\BIBforeignlanguage{en-US}{{ATtiny85}: 8-bit {AVR} {RISC}-based {Microcontroller}}.'' [Online]. Available: \url{https://www.microchip.com/en-us/product/attiny85}
\BIBentrySTDinterwordspacing

\bibitem{stmicroelectronics_stm32_nodate}
\BIBentryALTinterwordspacing
STMicroelectronics, ``\BIBforeignlanguage{en}{{STM32}: {Arm} {Cortex}-{M} 32-bit {Microcontrollers}}.'' [Online]. Available: \url{https://tinyurl.com/yeydf66m}
\BIBentrySTDinterwordspacing

\bibitem{sinha_survey_2017}
\BIBentryALTinterwordspacing
R.~S. Sinha, Y.~Wei, and S.~H. Hwang, ``A survey on {LPWA} technology: {LoRa} and {NB}-{IoT},'' \emph{ICT Express}, vol.~3, no.~1, pp. 14--21, Mar. 2017. [Online]. Available: \url{https://tinyurl.com/2pdpssev}
\BIBentrySTDinterwordspacing

\bibitem{bor_lora_2016}
\BIBentryALTinterwordspacing
M.~Bor, J.~E. Vidler, and U.~Roedig, ``\BIBforeignlanguage{en}{{LoRa} for the {Internet} of {Things}}.''\hskip 1em plus 0.5em minus 0.4em\relax AUT: Junction Pub, Feb. 2016, pp. 361--366, eWSN '16 Proceedings. [Online]. Available: \url{https://eprints.lancs.ac.uk/id/eprint/77615/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_mcs-51_2023}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{MCS}-51 : 8051 microcontroller},'' Dec. 2023. [Online]. Available: \url{https://en.wikipedia.org/wiki/MCS-51}
\BIBentrySTDinterwordspacing

\bibitem{asanovic_instruction_2014}
\BIBentryALTinterwordspacing
K.~Asanovic and D.~Patterson, ``Instruction sets should be free: {The} case for {RISC}-{V},'' 2014. [Online]. Available: \url{https://tinyurl.com/4zbr723r}
\BIBentrySTDinterwordspacing

\bibitem{faggin_history_1996}
\BIBentryALTinterwordspacing
F.~Faggin, M.~Hoff, S.~Mazor, and M.~Shima, ``The history of the 4004,'' \emph{IEEE Micro}, vol.~16, no.~6, pp. 10--20, Dec. 1996. [Online]. Available: \url{https://tinyurl.com/47xzn5hs}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_intel_2024}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Intel 8080},'' Jan. 2024, page Version ID: 1196785311. [Online]. Available: \url{https://en.wikipedia.org/wiki/intel\_8080}
\BIBentrySTDinterwordspacing

\bibitem{blem_power_2013}
\BIBentryALTinterwordspacing
E.~Blem, J.~Menon, and K.~Sankaralingam, ``Power struggles: {Revisiting} the {RISC} vs. {CISC} debate on contemporary {ARM} and x86 architectures,'' in \emph{2013 {IEEE} 19th {Intl} {Symp} on {HPCA}}, Feb. 2013, pp. 1--12. [Online]. Available: \url{https://tinyurl.com/msj544ux}
\BIBentrySTDinterwordspacing

\bibitem{patterson_risc_1998}
D.~A. Patterson and C.~H. Sequin, ``{RISC} {I}: {A} reduced instruction set {VLSI} computer,'' in \emph{25 years of the international symposia on {Computer} architecture (selected papers)}, 1998, pp. 216--230.

\bibitem{bachrach_chisel_2012}
\BIBentryALTinterwordspacing
J.~Bachrach, H.~Vo, B.~Richards, Y.~Lee, A.~Waterman, R.~Avižienis, J.~Wawrzynek, and K.~Asanović, ``Chisel: constructing hardware in a {Scala} embedded language,'' in \emph{Proc. 49th {Annual} {DAC}}, ser. {DAC} '12.\hskip 1em plus 0.5em minus 0.4em\relax NY, OSA: ACM, Jun. 2012, pp. 1216--1225. [Online]. Available: \url{https://doi.org/10.1145/2228360.2228584}
\BIBentrySTDinterwordspacing

\bibitem{mcmahon_risc-v_nodate}
\BIBentryALTinterwordspacing
K.~McMahon, ``\BIBforeignlanguage{en-US}{{RISC}-{V} {Celebrates} {Incredible} {Year} of {Growth} and {Progress}}.'' [Online]. Available: \url{https://tinyurl.com/bdzd9b86}
\BIBentrySTDinterwordspacing

\bibitem{waterman_risc-v_2015}
\BIBentryALTinterwordspacing
A.~Waterman, Y.~Lee, D.~A. Patterson, and K.~Asanovic, ``The {RISC}-{V} {Compressed} {Instruction} {Set} {Manual}, {Version} 1.9,'' University of California at Berkeley, Technical UCB/EECS-2015-209, Nov. 2015. [Online]. Available: \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2015/EECS-2015-209.html}
\BIBentrySTDinterwordspacing

\bibitem{chen_chip_nodate}
\BIBentryALTinterwordspacing
S.~Chen, ``\BIBforeignlanguage{en}{A chip design that changes everything},'' mIT Tech. Rev. [Online]. Available: \url{https://tinyurl.com/mrywaf5u}
\BIBentrySTDinterwordspacing

\bibitem{redmond_risc-v_2021}
\BIBentryALTinterwordspacing
C.~Redmond, ``{RISC}-{V}: {The} {Open} {Era} of {Computing},'' 2021. [Online]. Available: \url{https://tinyurl.com/mt7f373e}
\BIBentrySTDinterwordspacing

\bibitem{krewell_imagination_2024}
\BIBentryALTinterwordspacing
K.~Krewell, ``Imagination {Reveals} {RISC}-{V} {Processor} at {Embedded} {World} 2024,'' Apr. 2024. [Online]. Available: \url{https://tinyurl.com/3ysk9umj}
\BIBentrySTDinterwordspacing

\bibitem{nordyk_fpga_2024}
\BIBentryALTinterwordspacing
S.~Nordyk, ``\BIBforeignlanguage{en-US}{{FPGA} integrates hard {RISC}-{V} cores},'' Apr. 2024. [Online]. Available: \url{https://www.edn.com/fpga-integrates-hard-risc-v-cores/}
\BIBentrySTDinterwordspacing

\bibitem{ouz_worlds_nodate}
\BIBentryALTinterwordspacing
{Ouz}, ``\BIBforeignlanguage{en-US}{World’s {First} {RISC}-{V} {Laptop} {Roma}}.'' [Online]. Available: \url{https://tinyurl.com/rtkkjxsr}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_ultra-low_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Ultra-low {Power} {48MHz} {MCU} with {Renesas} {RISC}-{V} {CPU} {Core}}.'' [Online]. Available: \url{https://tinyurl.com/594v543c}
\BIBentrySTDinterwordspacing

\end{thebibliography}
